{
    "name": "kcyeu/rabbitmq-worker-php",
    "description": "RabbitMQ worker as a daemon, which uses RedisCluster backend.",
    "keywords": [
        "redis",
        "rabbitmq",
        "daemon",
        "redlock"
    ],
    "authors": [
        {
            "name": "Gordon Yeu",
            "email": "kmd@mikuru.tw",
            "homepage": "http://lab.mikuru.tw",
            "role": "Developer"
        }
    ],
    "license": [
       "LGPL-3.0+"
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:kcyeu/redlock-php.git"
        }
    ],
    "require": {
        "shaneharter/php-daemon": "dev-master",
        "ronnylt/redlock-php": "dev-cluster",
        "videlalvaro/php-amqplib": "dev-master"
    },
    "autoload": {
    }
}
